import { PublicationSection } from '@/widgets/publications'
import { PublicationsListContainer } from './PublicationsList.styled'

const PublicationsList = () => {
  const publications = [
    {
      id: 1,
      title: 'Моя первая публикация',
      flex: 2,
      tags: ['React', 'TypeScript'],
      paragraph:
        'Всем, привет! Я начинающий разработчик и это моя первая публикация. Давайте познакомимся! Меня зовут Макс, здесь я буду делиться своими мыслями и опытом. В этой статье я хочу рассказать о том, как я начал свою карьеру в разработке и какие шаги я предпринял для ее развития. ',
    },
    {
      id: 2,
      title: 'Моя вторая публикация',
      flex: 1,
      tags: ['React', 'TypeScript'],
      paragraph:
        'Всем, привет! Я начинающий разработчик и это моя вторая публикация. Давайте познакомимся! Меня зовут Макс, здесь я буду делиться своими мыслями и опытом. В этой статье я хочу рассказать о том, как я начал свою карьеру в разработке и какие шаги я предпринял для ее развития. ',
    },
    {
      id: 3,
      title: 'Моя третья публикация',
      flex: 4,
      tags: ['React', 'TypeScript'],
      paragraph:
        'Всем, привет! Я начинающий разработчик и это моя третья публикация. Давайте познакомимся! Меня зовут Макс, здесь я буду делиться своими мыслями и опытом. В этой статье я хочу рассказать о том, как я начал свою карьеру в разработке и какие шаги я предпринял для ее развития. ',
    },
    {
      id: 4,
      title: 'Моя четвертая публикация',
      flex: 5,
      tags: ['React', 'TypeScript'],
      paragraph:
        'Всем, привет! Я начинающий разработчик и это моя четвертая публикация. Давайте познакомимся! Меня зовут Макс, здесь я буду делиться своими мыслями и опытом. В этой статье я хочу рассказать о том, как я начал свою карьеру в разработке и какие шаги я предпринял для ее развития. ',
    },
    {
      id: 5,
      title: 'Моя пятая публикация',
      flex: 2,
      tags: ['React', 'TypeScript'],
      paragraph:
        'Всем, привет! Я начинающий разработчик и это моя пятая публикация. Давайте познакомимся! Меня зовут Макс, здесь я буду делиться своими мыслями и опытом. В этой статье я хочу рассказать о том, как я начал свою карьеру в разработке и какие шаги я предпринял для ее развития. ',
    },
  ]

  return (
    <PublicationsListContainer>
      {publications.map((publication) => (
        <PublicationSection
          key={publication.id}
          {...publication}
        />
      ))}
    </PublicationsListContainer>
  )
}

export default PublicationsList
